*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****XX*******XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XXXXXXXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X*XX*****XXXX**XXXXX****X********XXXX
XX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX*XXXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX*****
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*
*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X************XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX
XX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX
XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****
*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX
XX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXXXX*XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*********X***XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX
XX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*
*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX
XX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX
XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****
*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX
XX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX
XX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*
*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX
XX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX
XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****
*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX
XX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX
XX***X*********XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX***X**XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX***XXXXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX******X*************XXXX*****
*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX*****XX****X******X*XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXXXXX***XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX******X*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX*****XX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****
**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX**XXXXX****X********XXXX
XX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXXXX*****XXX***XXXXX*X*XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****XXX***XXXXX**XXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*XX*************XXXX***X*
*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX*****XX****X****X***XXXX
XX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXXXX*XX***XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXX******XXXXXX****XX***XXXX
XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****XX**X**********XXXX*****
*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX*****XXX***X********XXXX
XX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXXXX******XX***XXXXXXXXXXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX*****XXXXXX*********XXX******XXXXXX*********XXXX*****XXXXXX*********XXXX
XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****XX*************XXXX*****